<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>RoadRight</title>
		
		<style>
		  body{
		    margin: 0;
		  }
		  a{
		    color: black;
		    text-decoration: none;
		  }
		  
		  h1{
		    font-size: 45px;
		    text-align: center;
		    border-bottom: 1px gray solid;
		    padding: 20px;
		    margin: 0;
		    }
		    
		  li{
		    font-size: 20px;
		  }
		  
		  ul{
		    width: 100px;
		    margin: 0;
		    padding-top: 20px;
		  }
		  
		  .saw{
		    color: gray;
		  }
		  
		  #active{
		    color: red;
		  }
		  #grid{
		    display: grid;
		    grid-template-columns: 1fr 7fr;
		  }
		  #right{
		    padding-left: 20px;
		    border-left: 1px gray solid;
		  }
		  
		</style>
	</head>
	<body>
		<h1><a href="index.html" class="saw" id="active">Road Right</a></h1>
		
		<div id="grid">
  		<div>
    		<ul>
    			<li><a href="what.html" class="saw">WHAT</a></li>
    			<li><a href="how.html" class="saw">HOW</a></li>
    			<li><a href="why.html" class="saw">WHY</a></li>
    		</ul>
    	</div>
    	
    	<div id="right">
    		<h2>RoadRight</h2>
    		<img src="roadwrite.jpeg" width="50%">
    		<ol>
    		  <li><u>로드라이트</u> 만들기</li>
    	    <li><u>네이버</u> 입사하기</li>
    	    <li><u>코딩</u> 가르치는 일하기</li>
    		</ol>
    	</div>
    </div>
	</body>
</html>